-- Bảng Sinh viên
CREATE TABLE SINHVIEN
(
    MASV varchar2(8) PRIMARY KEY,
    MAKHOA varchar2(10),
    HOTEN varchar2(50),
    NGAYSINH date,
    GIOITINH char(1)
);

-- Bảng Khoa
CREATE TABLE KHOA
(
    MAKHOA varchar2(10) PRIMARY KEY,
    MATRUONG varchar2(5)
);

-- Bảng Học Phí
CREATE TABLE HOCPHI
(
    MASV varchar2(8),
    HOCKY number,
    SOTIEN number,
    CONSTRAINT PK_HOCPHI PRIMARY KEY (MASV,HOCKY)
);

-- Ràng buộc khóa ngoại
/* Bảng Sinh Viên*/
ALTER TABLE SINHVIEN
ADD CONSTRAINT FK_SINHVIEN_KHOA FOREIGN KEY (MAKHOA)
REFERENCES KHOA(MAKHOA)
/* Bảng Học phí*/
ALTER TABLE HOCPHI
ADD CONSTRAINT FK_HOCPHI_SINHVIEN FOREIGN KEY (MASV)
REFERENCES SINHVIEN(MASV)

-- INSERT DỮ LIỆU
-- Bảng KHOA
INSERT INTO KHOA VALUES ('HTTT_CNTT','CNTT');
INSERT INTO KHOA VALUES ('KHMT_CNTT','CNTT');
INSERT INTO KHOA VALUES ('KTMT_CNTT','CNTT');
INSERT INTO KHOA VALUES ('CNPM_CNTT','CNTT');
INSERT INTO KHOA VALUES ('MMT_CNTT','CNTT');
INSERT INTO KHOA VALUES ('KTTT_CNTT','CNTT');

--Bảng SINHVIEN
INSERT INTO SINHVIEN VALUES ('06520224','HTTT_CNTT','Cao Dang Khoa', to_date('05/08/1988','dd/mm/yy'), 1);
INSERT INTO SINHVIEN VALUES ('06520225','HTTT_CNTT','Le Hoang Long', to_date('04/12/1988','dd/mm/yy'), 1);
INSERT INTO SINHVIEN VALUES ('06520226','HTTT_CNTT','Nguyen Tien Long', to_date('01/04/1988','dd/mm/yy'), 1);
INSERT INTO SINHVIEN VALUES ('06520227','HTTT_CNTT','Do Van Man', to_date('02/08/1988','dd/mm/yy'), 1);
INSERT INTO SINHVIEN VALUES ('06520228','HTTT_CNTT','Le Thi Thuy', to_date('12/03/1988','dd/mm/yy'), 0);

-- Bảng HOCPHI
INSERT INTO HOCPHI VALUES ('06520224',1,1260000);
INSERT INTO HOCPHI VALUES ('06520225',1,1260000);
INSERT INTO HOCPHI VALUES ('06520226',1,1260000);
INSERT INTO HOCPHI VALUES ('06520227',1,1260000);
INSERT INTO HOCPHI VALUES ('06520228',1,1260000);

-- Query

SELECT * FROM SINHVIEN

SELECT * FROM KHOA

SELECT * FROM HOCPHI





