-- Bảng Nhân Viên
CREATE TABLE NHANVIEN
(
    MANV varchar2(8) PRIMARY KEY,
    MABP varchar2(10),
    HOTEN varchar2(50),
    NGAYSINH date,
    GIOITINH char(1)
);

-- Bảng Bộ Phận
CREATE TABLE BOPHAN
(
    MABP varchar2(10) PRIMARY KEY,
    MACH varchar2(5)
);

-- Bảng Lương
CREATE TABLE LUONG
(
    MANV varchar2(8) PRIMARY KEY,
    HESOLUONG number,
    SOTIEN number
);

-- Ràng buộc khóa ngoại
/* Bảng Nhân Viên*/
ALTER TABLE SINHVIEN
ADD CONSTRAINT FK_NHANVIEN_BOPHAN FOREIGN KEY (MABP)
REFERENCES BOPHAN(MABP)
/* Bảng Lương*/
ALTER TABLE LUONG
ADD CONSTRAINT FK_LUONG_NHANVIEN FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV)

-- INSERT DỮ LIỆU
-- Bảng BOPHAN
INSERT INTO KHOA VALUES ('ThuNgan_TD','JojoTD');
INSERT INTO KHOA VALUES ('BanHang_TD','JojoTD');
INSERT INTO KHOA VALUES ('CSKH_TD','JojoTD');
INSERT INTO KHOA VALUES ('BaoVe_TD','JojoTD');

--Bảng NHANVIEN
INSERT INTO SINHVIEN VALUES ('TD01TN','ThuNgan_TD','Hoang Ngoc An', to_date('01/12/1993','dd/mm/yy'), 0);
INSERT INTO SINHVIEN VALUES ('TD02HB','BanHang_TD','Le Thi Hong', to_date('13/02/1996','dd/mm/yy'), 0);
INSERT INTO SINHVIEN VALUES ('TD03HB','BanHang_TD','Nguyen Tien Nhi', to_date('04/07/1994','dd/mm/yy'), 0);
INSERT INTO SINHVIEN VALUES ('TD04CSKH','CSKH_TD','Luu Duc Hai', to_date('12/09/1998','dd/mm/yy'), 1);
INSERT INTO SINHVIEN VALUES ('TD05BV','BaoVe_TD','Tran Tan Phat', to_date('21/07/1988','dd/mm/yy'), 1);

-- Bảng LUONG
INSERT INTO SINHVIEN VALUES ('TD01TN','1.4',12000000);
INSERT INTO SINHVIEN VALUES ('TD02HB','1.2',9000000);
INSERT INTO SINHVIEN VALUES ('TD03HB','1.3',10000000);
INSERT INTO SINHVIEN VALUES ('TD04CSKH','1',7000000);
INSERT INTO SINHVIEN VALUES ('TD05BV','1.2',10000000);
-- Query

SELECT * FROM NHANVIEN

SELECT * FROM BOPHAN

SELECT * FROM LUONG





